index.pug
doctype html
html(lang='en')
    include includes/head
    body
        .all
            include includes/link

            .popup-bg#popup-bg
                .popup
                    .popup-img
                        img(src='img/close-modal.svg' alt='')
                    img.close-popup(src="img/ellipse2.svg", alt="")
                    .popup-all
                        .popup-all__form
                            form(action="#")
                                input(type="text" placeholder="Имя")
                                input(type="tel" placeholder="Телефон")
                                input(type="email" placeholder="Email")
                                textarea Здравствуйте! Обращаюсь к вам по такой то теме. И тд и тп
                                input(type="submit" value="Отправить")

            //Adaptive
            .adaptive-wrapper
                .adaptive
                    .adaptive-img
                        img(src="img/cross.svg", alt="")
                    img.menu-wrapper(src="img/ellipse.svg", alt="")
                    .adaptive-all
                        .adaptive-all__nav
                            .nav-item
                                a(href="#") О депутате
                                span.active
                            .nav-item
                                a.achiev-click(href="#") Достижения
                                span
                            .nav-item
                                a.helpers-click(href="#") Помощники
                                span
                            .nav-item
                                a.news-click(href="#") Новости
                                span
                            .nav-item
                                a.recemption-click(href="#") Приемная
                                span
                            .nav-item
                                a.contact-click(href="#") Контакты
                                span
                        .adaptive-all__email
                            a(href="#")
                                .email-logo
                                    img(src="img/email.svg", alt="")
                                .email-text arturkarimov.ru
                include includes/link

            //Promo
            .promo
                .container
                    include includes/header
                    .promo-all
                        .promo-all__text ЗА СИЛЬНУЮ СТРАНУ И БЛАГОПОЛУЧИЕ КАЖДОГО

            //About
            .about
                .container
                    .about-all
                        .about-all__img
                            img(src="img/about-img.png", alt="")
                        .about-all__text
                            .title Каримов Артур Маратович
                            .caption Депутат фракции (депутатского объединения) "ЕДИНАЯ РОССИЯ"
                            .desc.
                                Артур Каримов родился 24 августа 1986 года в городе Ташкент республика Узбекистан
                                <br><br>
                                Окончил Московский экономический бизнес-колледж по специальности – Правовед. Европейский институт ЮСТО(СПРАВЕДЛИВОСТЬ) специальность - Юрист, Правовед
                                <br><br>
                                Член Общероссийской общественной организации "Офицеры России". Оказываю содействие организации «Офицеры России» в укреплении обороноспособности и правопорядка на территории Московской Области.
                                <br><br>
                                Ответственный от партии «Единая Россия» за реализацию проекта «Народный контроль» на территории городского округа Химки.
                                <br><br>
                                Коммерческий директор, управляющий юрист в юридической компании «ГАРАНТИЯ».
                                <br><br>
                                Постоянный участник форумов «СООБЩЕСТВО», проводимых Общественной палатой Российской Федерации. Участник, консультант-эксперт круглых столов в Общественной палате Российской Федерации.
                                <br><br>
                                С ноября 2020года по сентябрь 2021 года - являлся ответственным секретарем Общественной палаты г.о. Химки, членом Общественной палаты Московской области.
                            .arrows
                                a(href="#")
                                    .arrow.promo-click
                                        img(src="img/arrow1.svg", alt="")
                                a(href="#")
                                    .arrow.achiev-click
                                        img(src="img/arrow2.svg", alt="") 

            //Achiev
            .achiev
                img(src="img/achiev-flag.png", alt="")
                .container
                    .achiev-all
                        .achiev-all__img
                            img(src="img/achiev-img.png", alt="")
                        .achiev-all__text
                            .title ДОСТИЖЕНИЯ
                            .desc.
                                25.07.2020г. получил благодарственное письмо от партии «Единая Россия».
                                <br><br>
                                04.11.2020г. отмечен Особой благодарностью главы города Дмитрия Волошина за добровольческую и волонтерскую деятельность в условия пандемии коронавируса.
                                <br><br>
                                23.11.2020г. благодарственное письмо от Главы и Администрации г.о. Химки за значительный вклад в социально-экономическое развитие городского округа Химки, благодарность за оказание помощи жителям города Химки в период борьбы с пандемией коронавируса от секретаря Химкинского отделения партии «Единая Россия» Д.В. Волошина. 
                                <br><br>
                                Благодарственные письма от Совета депутатов и председателя Совета депутатов города Александра Дряннова, за вклад в развитие города, активную жизненную позицию и добровольческую деятельность. 
                                <br><br>
                                Благодарственное письмо от заместителя председателя Совета сторонников Партии «Единая Россия» в Московской области Андреевой Елены Сергеевны.
                                <br><br>
                                Благодарственное письмо от Депутата Государственной Думы Федерального собрания Российской Федерации И.К. Родниной за активную жизненную позицию, труд и неоценимый вклад в развитие городского округа Химки. 
                            .arrows
                                a(href="#")
                                    .arrow.about-click
                                        img(src="img/arrow3.svg", alt="")
                                a(href="#")
                                    .arrow.news-click
                                        img(src="img/arrow4.svg", alt="") 

            //News
            .news
                .container
                    .news-all
                        .news-all__title НОВОСТИ О ДЕПУТАТЕ И МЕРОПРИЯТИЯХ
                        .news-all__main
                            .main-big
                                a(href="#")
                                    .main-item
                                        .main-item__img
                                            img(src="img/item1.svg", alt="")
                                        .main-item__desc
                                            .title Поздравили медицинских работников с праздником!!!
                                            .text В честь дня Медицинского работника, поздравили всех причастных с праздником и пожелали исполнения всех желаний.
                                            .date 17.06.2022
                            .main-small
                                a(href="#")
                                    .main-item
                                        .main-item__img
                                            img(src="img/item2.svg", alt="")
                                        .main-item__desc
                                            .title Молодежный форум!!!
                                            .text Участвовал в молодежном форуме, где с учениками колледжа и других...
                                            .date 17.06.2022
                                a(href="#")
                                    .main-item
                                        .main-item__img
                                            img(src="img/item4.svg", alt="")
                                        .main-item__desc
                                            .title Состоялась встреча с начальником управления потребительского рынка
                                            .text В рамках проекта партии...
                                            .date 14.06.2022
                                a(href="#")
                                    .main-item
                                        .main-item__img
                                            img(src="img/item3.svg", alt="")
                                        .main-item__desc
                                            .title День России!!!
                                            .text Принял участие в городском мероприятии и поздравил Химчан с...
                                            .date 17.06.2022
                                .main-item.item-else
                                    .main-wrapper
                                        .main-wrapper__text Все новости
                                        .main-wrapper__arrow
                                            img.linkArrow-two(src="img/arrow4.svg", alt="")
                        //Swiper
                        .swiper
                            .swiper-wrapper
                                .swiper-slide
                                    a(href="#")
                                        .main-item
                                            .main-item__img
                                                img(src="img/item1.svg", alt="")
                                            .main-item__desc
                                                .title Поздравили медицинских работников с праздником!!!
                                                .text В честь дня Медицинского работника, поздравили всех причастных с праздником и пожелали исполнения всех желаний.
                                                .date 17.06.2022
                                .swiper-slide
                                    a(href="#")
                                        .main-item
                                            .main-item__img
                                                img(src="img/item2-2.svg", alt="")
                                            .main-item__desc
                                                .title Молодежный форум!!!
                                                .text Участвовал в молодежном форуме, где с учениками колледжа и других образовательных учреждений пообщались на тему "Предпринимательство"
                                                .date 17.06.2022
                                .swiper-slide
                                    a(href="#")
                                        .main-item
                                            .main-item__img
                                                img(src="img/item4.svg", alt="")
                                            .main-item__desc
                                                .title Состоялась встреча с начальником управления потребительского рынка
                                                .text В рамках проекта партии...
                                                .date 14.06.2022
                                .swiper-slide
                                    a(href="#")
                                        .main-item
                                            .main-item__img
                                                img(src="img/item3.svg", alt="")
                                            .main-item__desc
                                                .title День России!!!
                                                .text Принял участие в городском мероприятии и поздравил Химчан с...
                                                .date 17.06.2022
                            .buttons
                                .buttons-prev
                                    img(src="img/arrow1.svg", alt="")
                                .buttons-next
                                    img(src="img/arrow1.svg", alt="")

            //Helpers
            .helpers
                .container
                    .helpers-all
                        .helpers-all__title ПОМОЩНИКИ ДЕПУТАТА
                        .helpers-all__main
                            .main-item
                                img(src="img/logo.svg", alt="")
                                .main-item__top
                                    img(src="img/helper.png", alt="")
                                .main-item__desc
                                    .title Коняев Владимир
                                    .socials
                                        .socials-item
                                            a(href="#")
                                                img(src="img/vk.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/ok.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/telegram.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/facebook.svg", alt="")
                            .main-item
                                img(src="img/logo.svg", alt="")
                                .main-item__top
                                    img(src="img/helper.png", alt="")
                                .main-item__desc
                                    .title Сенцов Александр
                                    .socials
                                        .socials-item
                                            a(href="#")
                                                img(src="img/vk.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/ok.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/telegram.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/facebook.svg", alt="")
                            .main-item
                                img(src="img/logo.svg", alt="")
                                .main-item__top
                                    img(src="img/helper.png", alt="")
                                .main-item__desc
                                    .title Истяков Андрей
                                    .socials
                                        .socials-item
                                            a(href="#")
                                                img(src="img/vk.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/ok.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/telegram.svg", alt="")
                                        .socials-item
                                            a(href="#")
                                                img(src="img/facebook.svg", alt="")

            
            //Recemption
            .recemption
                img(src="img/recemption-flag.png", alt="")
                .container
                    .recemption-all
                        .recemption-all__title ПРИЕМНАЯ
                        .recemption-all__main
                            .main-img
                                img(src="img/recemption-img.png", alt="")
                            .main-text
                                .main-text__title Каримов Артур Маратович
                                .main-text__desc.
                                    Является одним из организаторов акции "День бесплатной юридической помощи для граждан города Химки", в которой на регулярной основе принимают участие более 150 химчан и более 50 предпринимателей города.
                                    <br><br>
                                    Активно принимает участие в юридической поддержки жителей города а так же в поддержке предпринимательства в городском округе Химки, лично оказал правовую поддержку более 150 химчанам по личным вопросам и более 50 предпринимателям в сфере права.
                                .main-text__online
                                    .text Так же работает онлайн
                                    .button.click-modal Обращение

            
            //Contact
            .contact
                .container
                    .contact-all
                        .contact-all__title КОНТАКТЫ
                        .contact-all__main
                            iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3A432bdf824dbaac74c67ef94c740decfe186d8820d41be340278b1df5cca5ae5f&source=constructor' width='1296' height='652' frameborder='0')
                            .main-card
                                img(src="img/logo.svg", alt="")
                                .main-card__img
                                    img(src="img/contact-img.png", alt="")
                                .main-card__title Каримов Артур Маратович
                                .main-card__email
                                    a(href="#")
                                        .email-logo
                                            img(src="img/email.svg", alt="")
                                        .email-text arturkarimov.ru
                                .main-card__socials
                                    .socials-item
                                        a(href="#")
                                            img(src="img/vk.svg", alt="")
                                    .socials-item
                                        a(href="#")
                                            img(src="img/ok.svg", alt="")
                                    .socials-item
                                        a(href="#")
                                            img(src="img/telegram.svg", alt="")
                                    .socials-item
                                        a(href="#")
                                            img(src="img/facebook.svg", alt="")


            include includes/footer

        include includes/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="all">
      <div class="link">
        <div class="link-all">
          <div class="link-all__arrow"><img class="linkArrow" src="img/arrow4.svg" alt=""></div>
          <div class="link-all__socials">
            <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
            <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
            <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
            <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="popup-bg" id="popup-bg">
        <div class="popup">
          <div class="popup-img"><img src="img/close-modal.svg" alt=""></div><img class="close-popup" src="img/ellipse2.svg" alt="">
          <div class="popup-all">
            <div class="popup-all__form">
              <form action="#">
                <input type="text" placeholder="Имя">
                <input type="tel" placeholder="Телефон">
                <input type="email" placeholder="Email">
                <textarea>Здравствуйте! Обращаюсь к вам по такой то теме. И тд и тп</textarea>
                <input type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--Adaptive-->
      <div class="adaptive-wrapper">
        <div class="adaptive">
          <div class="adaptive-img"><img src="img/cross.svg" alt=""></div><img class="menu-wrapper" src="img/ellipse.svg" alt="">
          <div class="adaptive-all">
            <div class="adaptive-all__nav">
              <div class="nav-item"><a href="#">О депутате</a><span class="active"></span></div>
              <div class="nav-item"><a class="achiev-click" href="#">Достижения</a><span></span></div>
              <div class="nav-item"><a class="helpers-click" href="#">Помощники</a><span></span></div>
              <div class="nav-item"><a class="news-click" href="#">Новости</a><span></span></div>
              <div class="nav-item"><a class="recemption-click" href="#">Приемная</a><span></span></div>
              <div class="nav-item"><a class="contact-click" href="#">Контакты</a><span></span></div>
            </div>
            <div class="adaptive-all__email"><a href="#">
                <div class="email-logo"><img src="img/email.svg" alt=""></div>
                <div class="email-text">arturkarimov.ru</div></a></div>
          </div>
        </div>
        <div class="link">
          <div class="link-all">
            <div class="link-all__arrow"><img class="linkArrow" src="img/arrow4.svg" alt=""></div>
            <div class="link-all__socials">
              <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
              <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
              <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
              <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--Promo-->
      <div class="promo">
        <div class="container">
          <header class="header">
            <div class="header-all">
              <div class="header-all__logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
              <div class="header-all__email"><a href="#">
                  <div class="email-logo"><img src="img/email.svg" alt=""></div>
                  <div class="email-text">arturkarimov.ru</div></a></div>
              <div class="header-all__nav">
                <div class="nav-list">
                  <div class="nav-list__item"><a class="active" href="#">О депутате</a></div>
                  <div class="nav-list__item"><a class="achiev-click" href="#">Достижения</a></div>
                  <div class="nav-list__item"><a class="helpers-click" href="#">Помощники</a></div>
                  <div class="nav-list__item"><a class="news-click" href="#">Новости</a></div>
                  <div class="nav-list__item"><a class="recemption-click" href="#">Приемная</a></div>
                  <div class="nav-list__item"><a class="contact-click" href="#">Контакты</a></div>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
              </div>
            </div>
          </header>
          <div class="promo-all">
            <div class="promo-all__text">ЗА СИЛЬНУЮ СТРАНУ И БЛАГОПОЛУЧИЕ КАЖДОГО</div>
          </div>
        </div>
      </div>
      <!--About-->
      <div class="about">
        <div class="container">
          <div class="about-all">
            <div class="about-all__img"><img src="img/about-img.png" alt=""></div>
            <div class="about-all__text">
              <div class="title">Каримов Артур Маратович</div>
              <div class="caption">Депутат фракции (депутатского объединения) "ЕДИНАЯ РОССИЯ"</div>
              <div class="desc">
                Артур Каримов родился 24 августа 1986 года в городе Ташкент республика Узбекистан
                <br><br>
                Окончил Московский экономический бизнес-колледж по специальности – Правовед. Европейский институт ЮСТО(СПРАВЕДЛИВОСТЬ) специальность - Юрист, Правовед
                <br><br>
                Член Общероссийской общественной организации "Офицеры России". Оказываю содействие организации «Офицеры России» в укреплении обороноспособности и правопорядка на территории Московской Области.
                <br><br>
                Ответственный от партии «Единая Россия» за реализацию проекта «Народный контроль» на территории городского округа Химки.
                <br><br>
                Коммерческий директор, управляющий юрист в юридической компании «ГАРАНТИЯ».
                <br><br>
                Постоянный участник форумов «СООБЩЕСТВО», проводимых Общественной палатой Российской Федерации. Участник, консультант-эксперт круглых столов в Общественной палате Российской Федерации.
                <br><br>
                С ноября 2020года по сентябрь 2021 года - являлся ответственным секретарем Общественной палаты г.о. Химки, членом Общественной палаты Московской области.
              </div>
              <div class="arrows"><a href="#">
                  <div class="arrow promo-click"><img src="img/arrow1.svg" alt=""></div></a><a href="#">
                  <div class="arrow achiev-click"><img src="img/arrow2.svg" alt=""></div></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--Achiev-->
      <div class="achiev"><img src="img/achiev-flag.png" alt="">
        <div class="container">
          <div class="achiev-all">
            <div class="achiev-all__img"><img src="img/achiev-img.png" alt=""></div>
            <div class="achiev-all__text">
              <div class="title">ДОСТИЖЕНИЯ</div>
              <div class="desc">
                25.07.2020г. получил благодарственное письмо от партии «Единая Россия».
                <br><br>
                04.11.2020г. отмечен Особой благодарностью главы города Дмитрия Волошина за добровольческую и волонтерскую деятельность в условия пандемии коронавируса.
                <br><br>
                23.11.2020г. благодарственное письмо от Главы и Администрации г.о. Химки за значительный вклад в социально-экономическое развитие городского округа Химки, благодарность за оказание помощи жителям города Химки в период борьбы с пандемией коронавируса от секретаря Химкинского отделения партии «Единая Россия» Д.В. Волошина. 
                <br><br>
                Благодарственные письма от Совета депутатов и председателя Совета депутатов города Александра Дряннова, за вклад в развитие города, активную жизненную позицию и добровольческую деятельность. 
                <br><br>
                Благодарственное письмо от заместителя председателя Совета сторонников Партии «Единая Россия» в Московской области Андреевой Елены Сергеевны.
                <br><br>
                Благодарственное письмо от Депутата Государственной Думы Федерального собрания Российской Федерации И.К. Родниной за активную жизненную позицию, труд и неоценимый вклад в развитие городского округа Химки. 
              </div>
              <div class="arrows"><a href="#">
                  <div class="arrow about-click"><img src="img/arrow3.svg" alt=""></div></a><a href="#">
                  <div class="arrow news-click"><img src="img/arrow4.svg" alt=""></div></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--News-->
      <div class="news">
        <div class="container">
          <div class="news-all">
            <div class="news-all__title">НОВОСТИ О ДЕПУТАТЕ И МЕРОПРИЯТИЯХ</div>
            <div class="news-all__main">
              <div class="main-big"><a href="#">
                  <div class="main-item">
                    <div class="main-item__img"><img src="img/item1.svg" alt=""></div>
                    <div class="main-item__desc">
                      <div class="title">Поздравили медицинских работников с праздником!!!</div>
                      <div class="text">В честь дня Медицинского работника, поздравили всех причастных с праздником и пожелали исполнения всех желаний.</div>
                      <div class="date">17.06.2022</div>
                    </div>
                  </div></a></div>
              <div class="main-small"><a href="#">
                  <div class="main-item">
                    <div class="main-item__img"><img src="img/item2.svg" alt=""></div>
                    <div class="main-item__desc">
                      <div class="title">Молодежный форум!!!</div>
                      <div class="text">Участвовал в молодежном форуме, где с учениками колледжа и других...</div>
                      <div class="date">17.06.2022</div>
                    </div>
                  </div></a><a href="#">
                  <div class="main-item">
                    <div class="main-item__img"><img src="img/item4.svg" alt=""></div>
                    <div class="main-item__desc">
                      <div class="title">Состоялась встреча с начальником управления потребительского рынка</div>
                      <div class="text">В рамках проекта партии...</div>
                      <div class="date">14.06.2022</div>
                    </div>
                  </div></a><a href="#">
                  <div class="main-item">
                    <div class="main-item__img"><img src="img/item3.svg" alt=""></div>
                    <div class="main-item__desc">
                      <div class="title">День России!!!</div>
                      <div class="text">Принял участие в городском мероприятии и поздравил Химчан с...</div>
                      <div class="date">17.06.2022</div>
                    </div>
                  </div></a>
                <div class="main-item item-else">
                  <div class="main-wrapper">
                    <div class="main-wrapper__text">Все новости</div>
                    <div class="main-wrapper__arrow"><img class="linkArrow-two" src="img/arrow4.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <!--Swiper-->
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#">
                    <div class="main-item">
                      <div class="main-item__img"><img src="img/item1.svg" alt=""></div>
                      <div class="main-item__desc">
                        <div class="title">Поздравили медицинских работников с праздником!!!</div>
                        <div class="text">В честь дня Медицинского работника, поздравили всех причастных с праздником и пожелали исполнения всех желаний.</div>
                        <div class="date">17.06.2022</div>
                      </div>
                    </div></a></div>
                <div class="swiper-slide"><a href="#">
                    <div class="main-item">
                      <div class="main-item__img"><img src="img/item2-2.svg" alt=""></div>
                      <div class="main-item__desc">
                        <div class="title">Молодежный форум!!!</div>
                        <div class="text">Участвовал в молодежном форуме, где с учениками колледжа и других образовательных учреждений пообщались на тему "Предпринимательство"</div>
                        <div class="date">17.06.2022</div>
                      </div>
                    </div></a></div>
                <div class="swiper-slide"><a href="#">
                    <div class="main-item">
                      <div class="main-item__img"><img src="img/item4.svg" alt=""></div>
                      <div class="main-item__desc">
                        <div class="title">Состоялась встреча с начальником управления потребительского рынка</div>
                        <div class="text">В рамках проекта партии...</div>
                        <div class="date">14.06.2022</div>
                      </div>
                    </div></a></div>
                <div class="swiper-slide"><a href="#">
                    <div class="main-item">
                      <div class="main-item__img"><img src="img/item3.svg" alt=""></div>
                      <div class="main-item__desc">
                        <div class="title">День России!!!</div>
                        <div class="text">Принял участие в городском мероприятии и поздравил Химчан с...</div>
                        <div class="date">17.06.2022</div>
                      </div>
                    </div></a></div>
              </div>
              <div class="buttons">
                <div class="buttons-prev"><img src="img/arrow1.svg" alt=""></div>
                <div class="buttons-next"><img src="img/arrow1.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Helpers-->
      <div class="helpers">
        <div class="container">
          <div class="helpers-all">
            <div class="helpers-all__title">ПОМОЩНИКИ ДЕПУТАТА</div>
            <div class="helpers-all__main">
              <div class="main-item"><img src="img/logo.svg" alt="">
                <div class="main-item__top"><img src="img/helper.png" alt=""></div>
                <div class="main-item__desc">
                  <div class="title">Коняев Владимир</div>
                  <div class="socials">
                    <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="main-item"><img src="img/logo.svg" alt="">
                <div class="main-item__top"><img src="img/helper.png" alt=""></div>
                <div class="main-item__desc">
                  <div class="title">Сенцов Александр</div>
                  <div class="socials">
                    <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="main-item"><img src="img/logo.svg" alt="">
                <div class="main-item__top"><img src="img/helper.png" alt=""></div>
                <div class="main-item__desc">
                  <div class="title">Истяков Андрей</div>
                  <div class="socials">
                    <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
                    <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Recemption-->
      <div class="recemption"><img src="img/recemption-flag.png" alt="">
        <div class="container">
          <div class="recemption-all">
            <div class="recemption-all__title">ПРИЕМНАЯ</div>
            <div class="recemption-all__main">
              <div class="main-img"><img src="img/recemption-img.png" alt=""></div>
              <div class="main-text">
                <div class="main-text__title">Каримов Артур Маратович</div>
                <div class="main-text__desc">
                  Является одним из организаторов акции "День бесплатной юридической помощи для граждан города Химки", в которой на регулярной основе принимают участие более 150 химчан и более 50 предпринимателей города.
                  <br><br>
                  Активно принимает участие в юридической поддержки жителей города а так же в поддержке предпринимательства в городском округе Химки, лично оказал правовую поддержку более 150 химчанам по личным вопросам и более 50 предпринимателям в сфере права.
                </div>
                <div class="main-text__online">
                  <div class="text">Так же работает онлайн</div>
                  <div class="button click-modal">Обращение</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact-->
      <div class="contact">
        <div class="container">
          <div class="contact-all">
            <div class="contact-all__title">КОНТАКТЫ</div>
            <div class="contact-all__main">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A432bdf824dbaac74c67ef94c740decfe186d8820d41be340278b1df5cca5ae5f&amp;source=constructor" width="1296" height="652" frameborder="0"></iframe>
              <div class="main-card"><img src="img/logo.svg" alt="">
                <div class="main-card__img"><img src="img/contact-img.png" alt=""></div>
                <div class="main-card__title">Каримов Артур Маратович</div>
                <div class="main-card__email"><a href="#">
                    <div class="email-logo"><img src="img/email.svg" alt=""></div>
                    <div class="email-text">arturkarimov.ru</div></a></div>
                <div class="main-card__socials">
                  <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
                  <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
                  <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
                  <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"><img src="img/footer-flag.png" alt="">
        <div class="container">
          <div class="footer-all">
            <div class="footer-all__contact">
              <div class="contact-logo"><a href="#"><img src="img/logo2.svg" alt=""></a></div>
              <div class="contact-email"><a href="#">
                  <div class="email-logo"><img src="img/email2.svg" alt=""></div>
                  <div class="email-text">arturkarimov.ru</div></a></div>
              <div class="contact-socials">
                <div class="socials-item"><a href="#"><img src="img/vk.svg" alt=""></a></div>
                <div class="socials-item"><a href="#"><img src="img/ok.svg" alt=""></a></div>
                <div class="socials-item"><a href="#"><img src="img/telegram.svg" alt=""></a></div>
                <div class="socials-item"><a href="#"><img src="img/facebook.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer-all__nav">
              <div class="nav-list">
                <div class="nav-list__item"><a class="active" href="#">О депутате</a></div>
                <div class="nav-list__item"><a href="#">Достижения</a></div>
                <div class="nav-list__item"><a href="#">Помощники</a></div>
                <div class="nav-list__item"><a href="#">Новости</a></div>
                <div class="nav-list__item"><a href="#">Приемная</a></div>
                <div class="nav-list__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-all__form">
              <form action="#">
                <input type="text" placeholder="Имя">
                <input type="tel" placeholder="Телефон">
                <input type="email" placeholder="Email">
                <div class="button click-modal">Обращение</div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
